<!-- 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>instrumentj.test</artifactId>
  <name>${project.artifactId} - ${project.description}</name>
  <parent>
    <groupId>instrumentj</groupId>
    <artifactId>instrumentj.examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <description>Example program that configures instrumentj to log method entry and exit</description>
  <dependencies>
    <dependency>
      <groupId>instrumentj</groupId>
      <artifactId>instrumentj</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
  </build>
</project>
